01-Protocol-Buffers-Basics-I/account.proto

syntax = "proto3";

// For enums we generally keep the 0 tag 
// for the first element of the enum which 
// is unspecified.
enum EyeColor {
    EYE_COLOR_UNSPECIFIED = 0;
    EYE_COLOR_GREEN = 1;
    EYE_COLOR_BLUE = 2;
    EYE_COLOR_BROWN = 3;
}

message Accout {
    uint32 id = 1;
    string name = 2;
    bytes thumbnail = 3;
    bool is_verified = 4;
    float height = 5;

    // repeated fields represent lists
    // var phones []string
    repeated string phones = 6;

    EyeColor eye_color = 7;
}